
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\App.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\LoginWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\MainWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\BillWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\FoodWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\StaffWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\BookingWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\FoodTypeWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\TableWindow.xaml;;

