
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\App.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\BillWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\BookingWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\FoodTypeWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\FoodWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\LoginWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\MainWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\StaffWindow.xaml;;
FD:\WINDOW_C#\QuanLyNhahang\CongNghePhanMem\TableWindow.xaml;;

