
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\App.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\BillWindow.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\FoodTypeWindow.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\FoodWindow.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\LoginWindow.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\MainWindow.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FC:\Users\R480\Documents\laptrinh\QuanLyNhahang\CongNghePhanMem\StaffWindow.xaml;;

