G:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\App.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\BillWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\FoodTypeWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\FoodWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\LoginWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\MainWindow.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\ResourceXAML\MainResource.xaml;;
FG:\Laptrinh\WPF\CongNghePhanMem\CongNghePhanMem\StaffWindow.xaml;;

